{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "^1.13.2"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-checkbox": "^1.0.4"
  }
}
